# JavaCoreProfessional1

./: README.md
200819/src/Lesson_1/: HW1_2.java
200819/src/Lesson_1/HW3/: Main.java
200819/src/Lesson_1/HW3/Box/: Box.java
200819/src/Lesson_1/HW3/Fruits/: Apple.java  Fruit.java  Orange.java
zChat_dev/: pom.xml
zChat_dev/src/main/java/Client/: Main.java
zChat_dev/src/main/java/Client/UI/Controller/: ChatWindow.java  CreateNewAccount.java  Login.java
zChat_dev/src/main/java/Client/UI/Fxml/: Login.fxml
zChat_dev/src/main/java/Client/UI/css/: ChatWindow.css
zChat_dev/src/main/java/ClientGeekBrainsLogic/: Main.java
zChat_dev/src/main/java/ClientGeekBrainsLogic/UI/Controller/: ChatWindow.java
zChat_dev/src/main/java/Server/: AuthService.java  ClientHandler.java  Server.java  ServerStart.java
zChat_dev/src/main/java/Server/db/: zChat
zChat_dev/src/main/resources/Client/UI/Fxml/: CreateNewAccount.fxml
zChat_dev/src/main/resources/Client/UI/css/: CreateNewAccount.css
